<!DOCTYPE html>  
<html>
<head>  
  <meta charset="utf-8">  
  <title>Mariana Solana</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <style>
  html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    line-height: 1.5em;
  }
  .page {
    width: 800px;
    height: 100%;
    margin: 40pt auto;
    font-family: 'PT Sans', sans-serif;
    color: #444;
    font-size: 14pt;
  }
  h1, h2, h3 {
    font-weight: normal;
  }
  h1 {
    color: #632E7B;
    margin-bottom: 0pt;
  }
  h2 {
    margin-bottom: 20pt;
    margin-top: 0pt;
  }
  .es {
    display: none;
  }
  .phones {
    display: inline-block;
    vertical-align: top;
    padding-left: 4px;
  }
  .language {
    float: right;
    padding-right: 100px
  }
  .pluma {
    float: right;
  }
  p {
    text-align: justify;
  }
  </style>
</head>  
<body>
  <div class="page">
    <ul class="language inline">
      <li><a href="#es">Español</a></li>
      <li><a href="#en">English</a></li>
    </ul>

    <h1>Mariana Solana</h1>

    <h2 class="es">Traductora | Lingüista</h2>
    <h2 class="en">Translator | Linguist</h2>

    <h3>
        <span class="es">Traducciones Inglés-Español / Español-Inglés</span>
        <span class="en">English-Spanish / Spanish-English translations</span>
    </h3>

    <p>
      <span class="es">Escribime:</span> 
      <span class="en">Email me:</span>
      <a href="mailto:mariana@solana.uy">mariana@solana.uy</a>
    </p>

    <div>
      <span class="es">Llamame: </span>
      <span class="en">Call me: </span>
      <ul class="phones unstyled">
        <li><a href="tel:+59899294128">098 83 99 98 (Uruguay)</a></li>
        <li><a  href="tel:+59899294128">+598 9883 9998 <span class="es">(Otros)</span><span class="en">(International)</span></a></li>
      </ul>
    </div>

    <h3>
      <span class="es">Sobre mí</span>
      <span class="en">About me</span>
    </h3>
    
    <div class="es">
      <img class="pluma" src="images/pluma.png"/>
      <p>Soy una traductora independiente de Montevideo, Uruguay.</p>
      <p>Trabajo con clientes de todo el mundo sobre temas variados desde traducciones legales no oficiales hasta traducciones científico-técnicas.</p>
      <p>También soy profesora de español como lengua extranjera en <a href="http://www.academiauruguay.com/">Academia Uruguay</a>.</p>
      <p>Estudio traductorado público en la 
        <a href="http://www.fder.edu.uy/">Facultad de Derecho</a> y lingüística en la 
        <a href="http://fhuce.edu.uy/">Facultad de Humanidades</a>, 
        <a href="http://www.udelar.edu.uy/">Universidad de la República</a>, Uruguay.</p>
    </div>
    <div class="en">
      <img class="pluma" src="images/pluma.png"/>
      <p>I am a freelance translator from Montevideo, Uruguay.</p>
      <p>I work with clients from all over the world on varied topics ranging from non-official legal translations to scientific and technical translations.</p>
      <p>I also work as a teacher of Spanish as a second language at <a href="http://www.academiauruguay.com/">Academia Uruguay</a>.</p>
      <p>I study Translation at the 
        <a href="http://www.fder.edu.uy/">School of Law</a> and Linguistics at the 
        <a href="http://fhuce.edu.uy/">School of Humanities</a>, 
        <a href="http://www.udelar.edu.uy/">University of the Republic</a>, Uruguay.</p>
    </div>
    
  </div>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/site.js"></script>
</body>  
</html>